oauth.clientId = ${OAUTH_CLIENT_ID}
oauth.clientSecret = ${OAUTH_CLIENT_SECRET}
oauth.redirectUri = ${OAUTH_REDIRECT_URI}

db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:playdb;DB_CLOSE_DELAY=-1"
db.default.username = "sa"
db.default.password = ""

play.modules.disabled += "play.api.db.DBModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "com.example.ApplicationModule"